spring.datasource.url=jdbc:mysql://localhost:3306/agencia_spring?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=Ry@n0903

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
